#Advent of Code; Day 2 Part 1/2
with open("day02.txt") as txt:
    inp = [s.strip().split(' ') for s in txt]

horiz = 0 #Part1
depth = 0

for command, v in inp:
    if command == "forward":
        horiz += int(v)
    elif command == "up":
        depth -= int(v)
    elif command == "down":
        depth += int(v)
    else: 
        print("error")

print("(1)= ", str(horiz*depth))

horiz = 0 #Part2
depth = 0 
aim = 0
for command, value in inp:
    if command == "forward":
        horiz += int(v)
        depth += (int(v)*aim)
    elif command == "up":
        aim -= int(v)
    elif command == "down":
        aim += int(v)
    else: 
        print("error")

print("(2)= ", str(horiz*depth))
